try random $N 5
#try random $N 33
#try random $N 129

try random_nocache $N 5
#try random_nocache $N 33
#try random_nocache $N 129

#try tw_worst $N 16
#try tw_worst $N 17
#try tw_worst $N 31
#try tw_worst $N 64



#try random16 $N 5
#try random16 $N 33
#try random16 $N 100

#try aaaa $N 5
#try aaaa $N 10
#try aaaa $N 20
#try aaaa $N 40
#try aaaa $N 80
#try aaaa $N 160
#try aaaa $N 320


#try aaab $N 4
#try aaab $N 16
#try aaab $N 128


#try aaaa $N 4
#try aaaa $N 16
#try aaaa $N 128

#try bababac $N 4
#try bababac $N 16
#try bababac $N 128

#try planted $N 10 dist1 
#try planted $N 10 dist2 
#try planted $N 10 dist3 
#try planted $N 10 dist4 
